modules/configuration/config/plugin/plugin-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="plugin-config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="plugin-container-registry" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="plugin-container-registry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="plugin-container" minOccurs="0"
                     maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="plugin-container">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="delegate-load" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="plugindir" type="xsd:string" use="required"/>
      <xsd:attribute name="warn" type="xsd:boolean" use="optional"
                     default="false"/>
      <xsd:attribute name="env" type="xsd:string" use="optional"/>
      <xsd:attribute name="server" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="delegate-load">
    <xsd:complexType>
      <xsd:attribute name="package" type="xsd:string" use="optional"/>
      <xsd:attribute name="classname" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>